# infernal-elites-tweaks

./: .gitignore  build.gradle  build.properties
.github/workflows/: build.yml  publish.yml
src/main/java/org/infernalstudios/infernalelitestweaks/: IETEvents.java  InfernalElitesTweaks.java
src/main/java/org/infernalstudios/infernalelitestweaks/mixin/common/: CreeperEntityAccess.java  MixinEntityDensityManager.java  MixinServerChunkProvider.java  WorldEntitySpawnerAccess.java
src/main/java/org/infernalstudios/infernalelitestweaks/util/: IETUtil.java  LevelGetter.java
src/main/resources/: infernal-elites-tweaks.mixins.json
