# Mod version, should conform to Semantic Versioning. See: https://semver.org
VERSION=1.0.0
MINECRAFT_VERSION=1.16.5
FORGE_VERSION=36.2.8
INFERNALEXPANSION_VERSION=2.3.2
MAPPINGS_CHANNEL=official
MAPPINGS_VERSION=1.16.5

NAME=Tweaks for Infernal Elites 2
URL=https://github.com/SwanX1/infernal-elites-tweaks
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=scm:git:git://github.com/SwanX1/infernal-elites-tweaks.git
SCM_URL=https://github.com/SwanX1/infernal-elites-tweaks
MAVEN_URL=https://maven.infernalstudios.org/releases

GROUP=org.infernalstudios
ARTIFACT=infernalelitestweaks
MOD_ID=infernalelitestweaks
ARCHIVES_BASE_NAME=infernal-elites-tweaks
TITLE=infernalelitestweaks
AUTHOR=infernalstudios
